<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Eventify</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans">

  <!-- Navbar -->
  <nav class="bg-gray-900 text-white sticky top-0 z-50 px-8 py-4 flex justify-between items-center">
    <div class="text-2xl font-bold">Eventify</div>
    <ul class="flex gap-6">
      <li><a href="index.html#home" class="hover:underline font-medium">Home</a></li>
      <li><a href="index.html#events" class="hover:underline font-medium">Events</a></li>
      <li><a href="login.html" class="hover:underline font-medium">Login</a></li>
      <li><a href="index.html#contact" class="hover:underline font-medium">Contact</a></li>
    </ul>
  </nav>

  <!-- About Section -->
  <section class="bg-gray-200 text-center py-16 px-4">
    <h2 class="text-3xl font-semibold mb-6">Who We Are</h2>
    <p class="max-w-3xl mx-auto text-lg">
      At Eventify, we believe every event tells a story. Founded in 2010, our mission has always been to turn your special moments into unforgettable memories. Whether it’s a grand wedding, a professional corporate summit, or an energetic music festival, we bring creativity, passion, and precision to every event we manage.
    </p>
  </section>

  <!-- Team Section -->
  <section class="bg-white text-center py-16 px-4">
    <h2 class="text-3xl font-semibold mb-10">Meet the Team</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
      <div class="bg-gray-100 rounded-lg shadow-lg overflow-hidden transform transition duration-200 hover:-translate-y-1">
        <img src="Img1.jfif" alt="Team Member 1" class="w-full">
        <h3 class="text-xl font-semibold mt-4">Javeriya Aslam</h3>
        <p class="px-4 pb-4 text-gray-700">Founder & CEO</p>
      </div>
      <div class="bg-gray-100 rounded-lg shadow-lg overflow-hidden transform transition duration-200 hover:-translate-y-1">
        <img src="img 5.jfif" alt="Team Member 2" class="w-full">
        <h3 class="text-xl font-semibold mt-4">Musa Faisal</h3>
        <p class="px-4 pb-4 text-gray-700">Creative Director</p>
      </div>
      <div class="bg-gray-100 rounded-lg shadow-lg overflow-hidden transform transition duration-200 hover:-translate-y-1">
        <img src="img3.jfif" alt="Team Member 3" class="w-full">
        <h3 class="text-xl font-semibold mt-4">Arham faisal</h3>
        <p class="px-4 pb-4 text-gray-700">Event Manager</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white text-center py-8">
    <div class="space-y-2">
      <p>&copy; 2025 Eventify. All rights reserved.</p>
      <p>Contact us: info@eventify.com</p>
    </div>
  </footer>

</body>
</html>
