<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>All Events - Eventify</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans">

  <!-- Navbar -->
  <nav class="bg-gray-900 text-white sticky top-0 z-50 px-8 py-4 flex justify-between items-center">
    <div class="text-2xl font-bold">Eventify</div>
    <ul class="flex gap-6">
      <li><a href="index.html#home" class="hover:underline font-medium">Home</a></li>
      <li><a href="events.html" class="hover:underline font-medium">Events</a></li>
      <li><a href="Aboutus.html" class="hover:underline font-medium">About</a></li>
      <li><a href="index.html#contact" class="hover:underline font-medium">Contact</a></li>
    </ul>
  </nav>

  <!-- Events Listing -->
  <section class="bg-white py-16 px-4 text-center">
    <div class="max-w-7xl mx-auto">
      <h2 class="text-3xl font-semibold mb-12">All Events</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
        <!-- Event Card -->
        <div class="bg-gray-200 rounded-lg shadow-lg overflow-hidden transform transition duration-200 hover:-translate-y-1">
          <img src="Wed1.jfif" alt="Wedding Gala" class="w-full">
          <h3 class="text-xl font-semibold mt-4">Wedding Gala</h3>
          <p class="px-4 pb-4 text-sm text-gray-700">Experience elegance and celebration in a beautifully curated wedding night.</p>
        </div>
        <div class="bg-gray-200 rounded-lg shadow-lg overflow-hidden transform transition duration-200 hover:-translate-y-1">
          <img src="meeting 1.jfif" alt="Corporate Meet 2025" class="w-full">
          <h3 class="text-xl font-semibold mt-4">Corporate Meet 2025</h3>
          <p class="px-4 pb-4 text-sm text-gray-700">Network, collaborate, and innovate with industry leaders and peers.</p>
        </div>
        <div class="bg-gray-200 rounded-lg shadow-lg overflow-hidden transform transition duration-200 hover:-translate-y-1">
          <img src="music 1.jfif" alt="Music Festival" class="w-full">
          <h3 class="text-xl font-semibold mt-4">Music Festival</h3>
          <p class="px-4 pb-4 text-sm text-gray-700">Enjoy vibrant performances, local bands, and food stalls in an open-air setup.</p>
        </div>
        <div class="bg-gray-200 rounded-lg shadow-lg overflow-hidden transform transition duration-200 hover:-translate-y-1">
          <img src="mobile.1.jfif" alt="Tech Expo" class="w-full">
          <h3 class="text-xl font-semibold mt-4">Tech Expo</h3>
          <p class="px-4 pb-4 text-sm text-gray-700">Discover the future of technology with demos, talks, and interactive booths.</p>
        </div>
        <div class="bg-gray-200 rounded-lg shadow-lg overflow-hidden transform transition duration-200 hover:-translate-y-1">
          <img src="art 1.jfif" alt="Art & Culture Fair" class="w-full">
          <h3 class="text-xl font-semibold mt-4">Art & Culture Fair</h3>
          <p class="px-4 pb-4 text-sm text-gray-700">Celebrate diversity with exhibits from artists and cultural workshops.</p>
        </div>
        <div class="bg-gray-200 rounded-lg shadow-lg overflow-hidden transform transition duration-200 hover:-translate-y-1">
          <img src="food 1.jfif" alt="Food Carnival" class="w-full">
          <h3 class="text-xl font-semibold mt-4">Food Carnival</h3>
          <p class="px-4 pb-4 text-sm text-gray-700">Taste dishes from around the world, live cooking shows, and food competitions.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white text-center py-8">
    <div class="space-y-2">
      <p>&copy; 2025 Eventify. All rights reserved.</p>
      <p>Contact us: info@eventify.com</p>
    </div>
  </footer>

</body>
</html>
    