<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - Eventify</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans">

  <!-- Navbar -->
  <nav class="bg-gray-900 text-white sticky top-0 z-50 px-8 py-4 flex justify-between items-center">
    <div class="text-2xl font-bold">Eventify</div>
    <ul class="flex gap-6">
      <li><a href="index.html#home" class="hover:underline font-medium">Home</a></li>
      <li><a href="index.html#events" class="hover:underline font-medium">Events</a></li>
      <li><a href="Aboutus.html" class="hover:underline font-medium">About</a></li>
      <li><a href="index.html#contact" class="hover:underline font-medium">Contact</a></li>
    </ul>
  </nav>

  <!-- Register Section -->
  <section class="flex justify-center items-center min-h-[calc(100vh-160px)] bg-white px-4 py-16">
    <div class="bg-gray-200 shadow-lg rounded-lg p-8 w-full max-w-md text-center">
      <h2 class="text-2xl font-semibold mb-8">Create Your Account</h2>
      <form action="#" method="POST" class="text-left space-y-6">
        <div>
          <label for="fullname" class="block mb-2 font-medium">Full Name:</label>
          <input type="text" id="fullname" name="fullname" required placeholder="Enter your full name"
                 class="w-full px-4 py-3 border border-gray-300 rounded-md text-base focus:outline-none focus:ring-2 focus:ring-orange-300" />
        </div>
        <div>
          <label for="email" class="block mb-2 font-medium">Email Address:</label>
          <input type="email" id="email" name="email" required placeholder="Enter your email"
                 class="w-full px-4 py-3 border border-gray-300 rounded-md text-base focus:outline-none focus:ring-2 focus:ring-orange-300" />
        </div>
        <div>
          <label for="password" class="block mb-2 font-medium">Password:</label>
          <input type="password" id="password" name="password" required placeholder="Create a password"
                 class="w-full px-4 py-3 border border-gray-300 rounded-md text-base focus:outline-none focus:ring-2 focus:ring-orange-300" />
        </div>
        <div>
          <label for="confirm-password" class="block mb-2 font-medium">Confirm Password:</label>
          <input type="password" id="confirm-password" name="confirm-password" required placeholder="Re-enter your password"
                 class="w-full px-4 py-3 border border-gray-300 rounded-md text-base focus:outline-none focus:ring-2 focus:ring-orange-300" />
        </div>
        <button type="submit"
                class="w-full bg-[#ff6f61] hover:bg-[#e55a4f] text-white py-3 rounded-md text-base font-medium transition-colors">
          Register
        </button>
        <p class="text-sm text-center mt-4">
          Already have an account?
          <a href="login.html" class="text-[#ff6f61] hover:underline">Login here</a>
        </p>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white text-center py-8">
    <div class="space-y-2">
      <p>&copy; 2025 Eventify. All rights reserved.</p>
      <p>Contact us: info@eventify.com</p>
    </div>
  </footer>

</body>
</html>
