<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Eventify</title>
    <link rel="stylesheet" href="Aboutus.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Eventify</div>
        <ul class="nav-links">
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#events">Events</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- About Section -->
    <section class="about">
        <h2>Who We Are</h2>
        <p>At Eventify, we believe every event tells a story. Founded in 2010, our mission has always been to turn your special moments into unforgettable memories. Whether it’s a grand wedding, a professional corporate summit, or an energetic music festival, we bring creativity, passion, and precision to every event we manage.</p>
    </section>

    <section class="about team-section">
        <h2>Meet the Team</h2>
        <div class="event-grid">
            <div class="event-card">
                <img src="https://via.placeholder.com/300x200" alt="Team Member 1">
                <h3>Jane Doe</h3>
                <p>Founder & CEO</p>
            </div>
            <div class="event-card">
                <img src="https://via.placeholder.com/300x200" alt="Team Member 2">
                <h3>John Smith</h3>
                <p>Creative Director</p>
            </div>
            <div class="event-card">
                <img src="https://via.placeholder.com/300x200" alt="Team Member 3">
                <h3>Emily Johnson</h3>
                <p>Event Manager</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 Eventify. All rights reserved.</p>
            <p>Contact us: info@eventify.com</p>
        </div>
    </footer>
</body>
</html>
