<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Events - Eventify</title>
    <link rel="stylesheet" href="events.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Eventify</div>
        <ul class="nav-links">
            <li><a href="index.html#home">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Events Listing -->
    <section class="events-page">
        <div class="container">
            <h2>All Events</h2>
            <div class="event-grid">
                <div class="event-card">jpg
                    <img src="https://via.placeholder.com/300*200" alt="Wedding Gala">                   
                    
                    <h3>Wedding Gala</h3>
                    <p>Experience elegance and celebration in a beautifully curated wedding night.</p>
                </div>
                <div class="event-card">
                    <img src="https://via.placeholder.com/300x200" alt="Corporate Meet 2025">
                    <h3>Corporate Meet 2025</h3>
                    <p>Network, collaborate, and innovate with industry leaders and peers.</p>
                </div>
                <div class="event-card">
                    <img src="https://via.placeholder.com/300x200" alt="Music Festival">
                    <h3>Music Festival</h3>
                    <p>Enjoy vibrant performances, local bands, and food stalls in an open-air setup.</p>
                </div>
                <div class="event-card">
                    <img src="https://via.placeholder.com/300x200" alt="Tech Expo">
                    <h3>Tech Expo</h3>
                    <p>Discover the future of technology with demos, talks, and interactive booths.</p>
                </div>
                <div class="event-card">
                    <img src="https://via.placeholder.com/300x200" alt="Art & Culture Fair">
                    <h3>Art & Culture Fair</h3>
                    <p>Celebrate diversity with exhibits from artists and cultural workshops.</p>
                </div>
                <div class="event-card">
                    <img src="https://via.placeholder.com/300x200" alt="Food Carnival">
                    <h3>Food Carnival</h3>
                    <p>Taste dishes from around the world, live cooking shows, and food competitions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 Eventify. All rights reserved.</p>
            <p>Contact us: info@eventify.com</p>
        </div>
    </footer>
</body>
</html>
