/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
}

/* Navbar */
.navbar {
    background-color: #212529;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Events Page Section */
.events-page {
    padding: 4rem 2rem;
    background-color: #fff;
    text-align: center;
}

.events-page .container {
    max-width: 1200px;
    margin: 0 auto;
}

.events-page h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.event-card {
    background-color: #f1f1f1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-card img {
    width: 100%;
    height: auto;
}

.event-card h3 {
    margin: 1rem 0 0.5rem;
}

.event-card p {
    padding: 0 1rem 1rem;
}

/* Footer */
.footer {
    background-color: #212529;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

.footer-content p {
    margin: 0.5rem 0;
}
