<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventify - Event Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Eventify</div>
        <ul class="nav-links">
            <li><a href="AboutUS.html">About Us</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Plan Your Dream Event with Us</h1>
            <p>From weddings to corporate events – we've got it all covered.</p>
            <a href="events.html" class="btn">Explore Events</a>
        </div>
    </section>

    <!-- Events Section -->
    <section class="events" id="events">
        <h2>Upcoming Events</h2>
        <div class="event-grid">
            <div class="event-card">
                <img src="Wed1.jfif" alt="Event 1">
                <h3>Wedding Gala</h3>
                <p>Join us for an elegant evening of love and celebration.</p>
            </div>
            <div class="event-card">
                <img src="https://via.placeholder.com/300x200" alt="Event 2">
                <h3>Corporate Meet 2025</h3>
                <p>Where innovation meets collaboration.</p>
            </div>
            <div class="event-card">
                <img src="https://via.placeholder.com/300x200" alt="Event 3">
                <h3>Music Festival</h3>
                <p>Feel the beat and enjoy live performances.</p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <h2>About Us</h2>
        <p>Eventify is a full-service event management company that turns your ideas into unforgettable experiences. With years of expertise, our team is passionate about delivering perfect events, big or small.</p>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="footer-content">
            <p>&copy; 2025 Eventify. All rights reserved.</p>
            <p>Contact us: info@eventify.com</p>
        </div>
    </footer>
</body>
</html>
