<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Eventify</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Eventify</div>
        <ul class="nav-links">
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#events">Events</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Register Section -->
    <section class="login-section">
        <div class="login-container">
            <h2>Create Your Account</h2>
            <form action="#" method="POST" class="login-form">
                <div class="form-group">
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" name="fullname" required placeholder="Enter your full name">
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required placeholder="Create a password">
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" id="confirm-password" name="confirm-password" required placeholder="Re-enter your password">
                </div>
                <button type="submit" class="btn">Register</button>
                <p class="signup-link">Already have an account? <a href="login.html">Login here</a></p>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 Eventify. All rights reserved.</p>
            <p>Contact us: info@eventify.com</p>
        </div>
    </footer>
</body>
</html>
