/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
}

/* Navbar */
.navbar {
    background-color: #212529;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    position: relative;
    background: url('https://via.placeholder.com/1200x600') no-repeat center center/cover;
    min-height: calc(100vh - 80px); /* Accounts for navbar */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    text-align: center;
    color: white;
}

.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 700px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-content .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 1rem;
    position: relative;
    z-index: 2;
    transition: background-color 0.3s ease;
}

.hero-content .btn:hover {
    background-color: #e55a4f;
}

/* Events Section */
.events {
    padding: 4rem 2rem;
    background-color: #fff;
    text-align: center;
}

.events h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.event-card {
    background-color: #f1f1f1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-card img {
    width: 100%;
    height: auto;
}

.event-card h3 {
    margin: 1rem 0 0.5rem;
}

.event-card p {
    padding: 0 1rem 1rem;
}

/* About Section */
.about {
    padding: 4rem 2rem;
    background-color: #e9ecef;
    text-align: center;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
}

/* Footer */
.footer {
    background-color: #212529;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

.footer-content p {
    margin: 0.5rem 0;
}

/* Footer */
.footer {
    background-color: #212529;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

.footer-content p {
    margin: 0.5rem 0;
}

@media (max-width: 640px) {
    .footer {
        padding: 1.5rem 0.5rem;
    }

    .footer-content p {
        font-size: 0.9rem;
    }
}
